class1 = int(input('Количество учащихся в первом классе: '))
class2 = int(input('Количество учащихся в втором классе: '))
class3 = int(input('Количество учащихся в третьем классе: '))

count = (class1 + 1) // 2 + (class2 + 1) // 2 + (class3 + 1) // 2

print('Небходимое количество парт:', count)