i = int(input('Номер от головы поезда: '))
j = int(input('Номер вагона: '))

if i == j:
    print('Предоставленной информации не достаточно')
else:
    print('Всего вагоно:', i+j-1)